# German translation for Backpack

lang:
  name: "Deutsch"
  code: "de"
  
date:
  format:
    # Use the strftime parameters for formats.
    # When no format has been given, it uses default.
    # You can provide other formats here if you like!
    default: "%d.%m.%Y"
    short: "%e. %b"
    long: "%e. %B %Y"

  day_names:      [Sonntag, Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag]
  abbr_day_names: [So, Mo, Di, Mi, Do, Fr, Sa]

  # Don't forget the nil at the beginning; there's no such thing as a 0th month
  month_names:      [~, Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember]
  abbr_month_names: [~, Jan, Feb, Mär, Apr, Mai, Jun, Jul, Aug, Sep, Okt, Nov, Dez]
    
time:
  format:
    default: "%d.%m.%Y %H:%M"
    time:    "%H:%M"
    short:   "%e. %b %H:%M"
    long:    "%A, %e. %B %Y, %H:%M Uhr"
  am: "vormittags"
  pm: "nachmittags"
  first_day_of_week: 1
    
datetime:
  distance_in_words:
    half_a_minute: 'eine halbe Minute'
    less_than_x_seconds:
      one: 'weniger als 1 Sekunde'
      other: 'weniger als {count} Sekunden'
    x_seconds:
      one: '1 Sekunde'
      other: '{count} Sekunden'
    less_than_x_minutes:
      one: 'weniger als 1 Minute'
      other: 'weniger als {count} Minuten'
    x_minutes:
      one: '1 Minute'
      other: '{count} Minuten'
    about_x_hours:
      one: 'etwa 1 Stunde'
      other: 'etwa {count} Stunden'
    x_days:
      one: '1 Tag'
      other: '{count} Tagen'
    about_x_months:
      one: 'etwa 1 Monat'
      other: 'etwa {count} Monaten'
    x_months:
      one: '1 Monat'
      other: '{count} Monaten'
    about_x_years:
      one: 'etwa 1 Jahr'
      other: 'etwa {count} Jahren'
    over_x_years:
      one: 'mehr als 1 Jahr'
      other: 'mehr als {count} Jahren'
    almost_x_years:
      one:   "fast 1 Jahr"
      other: "fast {count} Jahren"

number:
  # Default format for numbers
  format:
    separator: ','
    delimiter: '.'
    precision: 2
  currency:
    format:
      unit: '€'
      format: '%n %u'
      separator:
      delimiter:
      precision:
  percentage:
    format:
      delimiter: ""
  precision:
    format:
      delimiter: ""
  human:
    format:
      delimiter: ""
      precision: 1
    storage_units:
      format: "%n %u"
      units:
        byte:
          one: "Byte"
          other: "Bytes"
        kb: "KB"
        mb: "MB"
        gb: "GB"
        tb: "TB"
          
common:
  no:     "nein"
  yes:    "ja"
  all:    "alle"

section:
  general:    "Stammdaten"
  details:    "Details"
  access:     "Datenzugriff"
  security:   "Sicherheit"
  contact:    "Kontaktdaten"

message:
  update:               "{model} gespeichert"
  create:               "{model} erstellt"
  remove:               "{model} gelöscht"
  restore:              "{model} wiederherstellt"
  activate:             "{model} aktiviert"
  deactivate:           "{model} deaktiviert"
  change:               "{model} geändert"
  add:                  "{model} hinzugefügt"
  error:                "Folgende Fehler sind aufgetreten:"
  passwordreset:        "Ihr Passwort wurde zurückgesetzt und eine E-Mail mit dem neuen Passwort zugestellt."
  passwordsmustmatch:   "Passwörter müssen übereinstimmen"
  import:               "{model} erfolgreich importiert"
  
confirm:
  remove:               "Möchten Sie {value} wirklich entfernen"

error:
  regexp:               "Wert entspricht nicht dem erforderlichen Format: {regexp}"
  create:               "{model} konnte nicht erzeugt werden"
  update:               "{model} konnte nicht gespeichert werden"
  remove:               "{model} konnte nicht gelöscht werden"
  add:                  "{model} konnte nicht hinzugefügt werden"
  import:               "{model} konnte nicht importiert werden"
  noselection:          "Kein {model} ausgewählt"
  one:                  "Dieses {model}-Objekt konnte nicht gespeichert werden: {count} Fehler."
  other:                "Dieses {model}-Objekt konnte nicht gespeichert werden: {count} Fehler."
  inclusion:            "{value} ist kein gültiger Wert"
  exclusion:            "{value} ist nicht verfügbar"
  invalid:              "{value} ist nicht gültig"
  confirmation:         "{value} stimmt nicht mit der Bestätigung überein"
  accepted:             "{value} muss akzeptiert werden"
  empty:                "{value} muss ausgefüllt werden"
  blank:                "{value} muss ausgefüllt werden"
  too_long:             "{value} ist zu lang (nicht mehr als {count} Zeichen)"
  too_short:            "{value} ist zu kurz (nicht weniger als {count} Zeichen)"
  wrong_length:         "{value} hat die falsche Länge (muss genau {count} Zeichen haben)"
  wrong_range:          "{value} hat die falsche Länge (muss zwischen {min} und {max} Zeichen habe)"
  taken:                "{value} ist bereits vergeben"
  not_a_number:         "{value} ist keine Zahl"
  not_a_date:           "{value} ist kein gültiges Datum"
  not_a_int:            "{value} ist kein gültiger Integer-Wert"
  not_a_url:            "{value} ist keine gültige URL"
  not_a_address:        "{value} ist keine gültige {type}Adresse"
  not_set:              "{value} ist nicht gesetzt"
  username:             "{value} ist keine gültiger Benutzername. (Min. 2 Zeichen, nur Buchstaben, Zahlen, Punkt und Minus)"
  resource:             "{value} ist kein gültiger Ressourcenname. (Min. 2 Zeichen, nur Buchstaben, Zahlen, Punkt und Minus)"
  password:             "Ungültiges Passwort. (Min. 5 Zeichen, ein Großbuchstabe, ein Kleinbuchstabe, eine Zahl)"
  password_no_match:    "Passwörter stimmen nicht überein"
  greater_than:         "{value} muss größer als {count} sein"
  equal_to:             "{value} muss genau {count} sein"
  less_than:            "{value} muss kleiner als {count} sein"
  in_between:           "{value} muss zwischen {min} und {max} liegen"
  odd:                  "{value} muss ungerade sein"
  even:                 "{value} muss gerade sein"
  date_start_end:       "{value} muss vor dem Enddatum ({end}) liegen"
  date_range:           "{value} muss im Zeitraum {min} - {max} liegen" 
  circular_dependency:  "Diese Beziehung würde eine zyklische Abhängigkeit erzeugen"
  wrongcredentials:     "Falscher Nutzername oder falsches Passwort!"
  wrong_password:       "Falsches Passwort"
  loginrequired:        "Für diese Ansicht müssen Sie eingeloggt sein"
  defaultlang_not_set:  "Standardsprache nicht gesetzt"
  date_invalid:         "Datumsangabe ungültig"
  trans_value:          "Der Übersetzungswert konnte nicht korrekt eingetragen werden"
  no_data:              "Keine Daten"
  no_options:           "Keine Optionen verfügbar"

action:
  ok:         "Ok"
  update:     "Update"
  refresh:    "Aktualisieren"
  login:      "Login"
  logout:     "Logout"
  add:        "Hinzufügen"
  remove:     "Entfernen"
  delete:     "Löschen"
  save:       "Speichern"
  close:      "Schließen"
  changepwd:  "Passwort ändern"
  restore:    "Wiederherstellen"
  activate:   "Aktivieren"
  deactivate: "Deaktivieren"
  execute:    "Ausführen"
  signup:     "Registrieren"
  submit:     "Absenden"
  reset:      "Zurücksetzen"
  import:     "Importieren"
  invite:     "Einladen"
  
entity:
  user:
    singular: "Nutzer"
  project:
    singular: "Projekt"
    plural:   "Projekte"
  language:
    singular: "Sprache"
    plural:   "Sprachen"
  organization:
    singular:   "Organisation"
    plural:     "Organisationen"
  activity:
    singular:   "Aktivität"
    plural:     "Aktivitäten"
  field:
    singular:   "Feld"
    plural:     "Felder"
    
field:
  username:         "Nutzername"
  password:         "Passwort"
  email:            "E-Mail-Adresse"
  data:             "Daten"
  firstname:        "Vorname"
  surname:          "Nachname"
  confirmpassword:  "Passwort bestätigen"
  gravatar_link:    "Gravatar-Link"
  company:          "Firma"
  address:          "Adresse"
  zipcode:          "Postleitzahl"
  city:             "Stadt"
  state:            "Bundesland"
  province:         "Bezirk"
  country:          "Land"
  phone:            "Telefonnummer"
  fax:              "Faxnummer"
  website:          "Website"
  vat:              "Steuernummer"
  description:      "Beschreibung"
  name:             "Name"
  public:           "Öffentlich"
  private:          "Privat"
  pleaseselect:     "Bitte auswählen"
  invite:           "Einladung"
  defaultlanguage:  "Standard-Sprache"
  date:             "Datum"
  file:             "Datei"
  source:           "Quelltext"
    
view:
  login:
    stayloggedin:   "Eingeloggt bleiben"
    forgotpassword: "Passwort vergessen?"
    resetpassword:  "Passwort zurücksetzen"
  account:
    profile:        "Profil"
    account:        "Zugang"
    notification:   "Benachrichtigung"
    repositories:   "Projekte"
    organization:   "Organisation"
    address_info:   "Persönliche Daten"
    my_repos:       "Meine Projekte"
    role:           "Rolle"
    new_repo:       "Neues Projekt erstellen"
    acc_perm_del:   "Zugang wird dauerhaft gelöscht"
    acc_delete:     "Zugang löschen"
    confirm_delete: "Wollen Sie wirklich Ihren Zugang löschen?"
    old_password:   "Altes Passwort"
    new_password:   "Neues Passwort"
    confirm_pw:     "Neues Passwort bestätigen"
    change_pw:      "Passwort ändern"
    identifier:     "Identifikator"
    new_org:        "Neue Organisation erstellen"
    naming:         "Benennung"
  new:
    visibility:     "Sichtbarkeit"
  details:
    coversheet:     "Deckblatt"
    history:        "Geschichte"
    todo:           "Aufgaben"
    translation:    "Übersetzung"
    members:        "Team"
    group:          "Gruppe"
    field:          "Feld"
    activity:       "Neueste Aktivitäten"
    no_date:        "Keine Änderungen"
    edit_field:     "Feld bearbeiten"
    language_count: "Anzahl der Sprachen"
    field_count:    "Anzahl der Felder"
    metrics:        "Kennzahlen"
    team:           "Team"
    info:           "Information"
    trans_value:    "Übersetzungswert"
    trans_field:    "Übersetzungsfeld"
    trans_grp:      "Übersetzungsgruppe"
    new_group:      "Neue Gruppe erstellen"
    new_field:      "Neues Feld erstellen"
    no_entry:       "Kein Eintrag"
    add_language:   "Sprache hinzufügen"
    download:       "Download"
    import:         "Import"
    export:         "Export"
    chooseLangs:    "Bitte Sprachen zur Übersetzung auswählen"
    all:            "Alle"
    settings:       "Einstellungen"
    general:        "Allgemein"
    general_set:    "Allgemeine Projekteinstellungen"
    language_set:   "Sprachen des Projekts"
    team_set:       "Mitglieder des Projekts"
  explore:
    statistics:     "Statistiken"
    langs_used:     "Am meisten verwendete Sprachen"
    projs4lang:     "Projekte für Sprache"
  search:
    last_modified:  "Letzte Änderung"
    values:         "Werte"
    results:        "Suchergebnisse für"