{
    "name"         : "Backpack",
    "version"      : "1.0.0",
    "dependencies" : {
        "mootools"       : "~1.5.1",
        "ckeditor"       : "~4.4.5",
        "bootstrap"      : "~3.2.0",
        "hint.css"       : "~1.3.3",
        "requirejs"      : "~2.1.15",
        "roboto-fontface": "~0.2.4",
        "ace"            : "https://github.com/ajaxorg/ace-builds.git",
        "gx-core"        : "https://github.com/zeyosinc/gx-core.git",
        "gx-bootstrap"   : "https://github.com/zeyosinc/gx-bootstrap.git"
    }
}
