{
  "name"   : "backpack",
  "version": "1.0.0",
  "description": "A MongoDB-based content management system",
  "author": "Peter Haider <peter.haider@zeyos.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dapepe/backpack"
  },
  "keywords": [
    "mongodb",
    "cms"
  ],
  "devDependencies": {
    "yamljs"                : "~0.2.3",
    "underscore"            : "~1.7.0",
    "grunt-contrib-less"    : "~0.9.0",
    "grunt-contrib-jshint"  : "~0.9.2",
    "grunt-contrib-uglify"  : "~0.2.2",
    "grunt-contrib-concat"  : "~0.3.0",
    "grunt-contrib-watch"   : "~0.5.3",
    "grunt-contrib-compress": "~0.12.0",
    "grunt-contrib-clean"   : "~0.6.0",
    "grunt-replace"         : "~0.8.0",
    "grunt-jsvalidate"      : "~0.2.2"
  }
}
