{
    "name": "dapepe/backpack",
    "description": "Backpack is a flexible Content Management System based on MongoDB",
    "license": "AGPL",
    "require": {
        "php": ">=5.4.0"
    },
    "authors": [
        {
            "name": "Peter Haider",
            "email": "peter.haider@zeyon.net",
            "homepage": "https://www.about.me/peterhaider"
        }
    ],
    "require": {
        "php"               : ">=5.4.0",
        "zeyos/rest"        : ">=1.0",
        "zeyos/cryptastic"  : ">=1.0",
        "mustangostang/spyc": ">=0.5"
    }
}
